<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <div id="content">
    Result:
    </div>
  </body>

  <script>
    var Module = {
	'print': function(text)
	{ document.getElementById("content").innerHTML += text + ",\n";},
    onRuntimeInitialized: function() {
    console.info('solver returned:', Module.solver());}
    };
  </script>
  <script src="hello2.js"></script>
</html>
